<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>worl4ck</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1121974683588366346/1145466160683421847/snake.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Product Sans', sans-serif;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: radial-gradient(circle, rgba(34, 41, 55, 0.1) 50%, transparent 100%);
            opacity: 0;
            animation: glow 5s ease-in-out infinite;
            z-index: -1;
        }
        .bg-gray-800.p-6.rounded-lg {
            border: 1px solid #2F3C51; /* Adding light grey border */
        }
        @keyframes glow {
            0%, 100% {
                transform: scale(1);
                opacity: 0;
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
        }

        .warning-button {
            position: relative;
            display: inline-flex;
            align-items: center;
        }
        .warning-icon {
            width: 24px;
            height: 24px;
            background-transparency: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
        }

        .tested-button {
            position: relative;
            display: inline-flex;
            align-items: center;
        }
        .tested-icon {
            width: 24px;
            height: 24px;
            background-transparency: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
        }
    </style>
</head>

<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 p-4">
        <h1 class="text-3xl font-semibold">worl4ck</h1>
    </header>
    <div class="container mx-auto mt-8">
        <div class="bg-gray-800 p-6 rounded-lg mb-6">
            <div class="flex items-center">
                <img src="https://cdn.discordapp.com/attachments/1121148939782078465/1145476510438936686/IMG_9415.jpg" alt="Profile Picture" class="rounded-full w-14 h-14 mr-4">
                <div>
                    <h2 class="text-2xl font-semibold">worl4ck</h2>
                    <p class="text-gray-500">@worlockisfake</p>
                </div>
                <div class="ml-auto flex space-x-2">
                    <a href="https://discord.com/userdata" target="_blank">
                        <img src="https://cdn.discordapp.com/attachments/1121243100761817088/1145478663282884678/disc_1.png" alt="Discord Icon" class="w-5 h-5">
                    </a>
                    <a href="https://github.com/worl4ck" target="_blank">
                        <img src="https://cdn.discordapp.com/attachments/1121243100761817088/1145478674716561418/git_1.png" alt="GitHub Icon" class="w-5 h-5">
                    </a>
                </div>
            </div>
        </div>

        <main class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-gray-800 p-6 rounded-lg">
                <div class="tested-button">
                    <div class="tested-icon">
                        <img src="https://cdn.discordapp.com/attachments/1141850389021474856/1145454440661405888/checkmark-128.png" alt="Tested Icon" width="15" height="15">
                    </div>
                    <span class="text-green-500 font-semibold">Tested</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">Medusa 🐍</h2>
                <p class="text-gray-300 mb-4">bot token nuker for discord, put in a token and watch it go kaboom!</p>
                <a href="https://cdn.discordapp.com/attachments/1141850389021474856/1145456869532499998/medusa.zip" class="bg-blue-500 text-white px-4 py-2 rounded-lg inline-flex items-center align-bottom">
                    <img src="https://cdn.discordapp.com/attachments/1121141368631341167/1145459471783559340/white.png" alt="Windows Icon" class="mr-2" width="20">
                    Download
                </a>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg">
                <div class="warning-button">
                    <div class="warning-icon">
                        <img src="https://cdn.discordapp.com/attachments/1141850389021474856/1145442315675127848/icons8-warning-100_1.png" alt="Warning Icon" width="20" height="20">
                    </div>
                    <span class="text-yellow-500 font-semibold">Use VPN/Proxies / POC</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">Grabify Spammer</h2>
                <p class="text-gray-300 mb-4">spam a ip grabber with a unholy amount of logs.. scares off the avg script kiddie</p>
                <a href="https://cdn.discordapp.com/attachments/1141850389021474856/1145462316289228880/grabberspammer.py" class="bg-blue-500 text-white px-4 py-2 rounded-lg inline-flex items-center align-bottom">
                    <img src="https://cdn.discordapp.com/attachments/639848186374127649/1145459043318648963/tuxxy.png" alt="Linux Icon" class="mr-2" width="20">
                    Download
                </a>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg">
                <div class="warning-button">
                    <div class="warning-icon">
                        <img src="https://cdn.discordapp.com/attachments/1141850389021474856/1145442315675127848/icons8-warning-100_1.png" alt="Warning Icon" width="20" height="20">
                    </div>
                    <span class="text-yellow-500 font-semibold">Requires `pytube` [pip]</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">YouTube Downloader</h2>
                <p class="text-gray-300 mb-4">download any youtube video. you need a `video` directory in order for it to work</p>
                <a href="https://cdn.discordapp.com/attachments/1121148939782078465/1145506041015058482/downloader.py" class="bg-blue-500 text-white px-4 py-2 rounded-lg inline-flex items-center align-bottom">
                    <img src="https://cdn.discordapp.com/attachments/639848186374127649/1145459043318648963/tuxxy.png" alt="Linux Icon" class="mr-2" width="20">
                    Download
                </a>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg">
                <div class="tested-button">
                    <div class="tested-icon">
                        <img src="https://cdn.discordapp.com/attachments/1141850389021474856/1145454440661405888/checkmark-128.png" alt="Tested Icon" width="15" height="15">
                    </div>
                    <span class="text-green-500 font-semibold">Tested</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">IP Printer</h2>
                <p class="text-gray-300 mb-4">a simple python file that will print out your local ip address (IPv4)</p>
                <a href="https://cdn.discordapp.com/attachments/1141850389021474856/1145461857403019264/ip.py" class="bg-blue-500 text-white px-4 py-2 rounded-lg inline-flex items-center align-bottom">
                    <img src="https://cdn.discordapp.com/attachments/639848186374127649/1145459043318648963/tuxxy.png" alt="Linux Icon" class="mr-2" width="20">
                    Download
                </a>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg">
                <div class="warning-button">
                    <div class="warning-icon">
                        <img src="https://cdn.discordapp.com/attachments/1141850389021474856/1145442315675127848/icons8-warning-100_1.png" alt="Warning Icon" width="20" height="20">
                    </div>
                    <span class="text-yellow-500 font-semibold">Pinging could result in IP leak</span>
                </div>
                <h2 class="text-xl font-semibold mb-2">IP Dumper</h2>
                <p class="text-gray-300 mb-4">a simple but powerful python project that will dump info on a IPv4 address, with color.</p>
                <a href="https://cdn.discordapp.com/attachments/1141850389021474856/1145456356053241886/ipmgr.py" class="bg-blue-500 text-white px-4 py-2 rounded-lg inline-flex items-center align-bottom">
                    <img src="https://cdn.discordapp.com/attachments/639848186374127649/1145459043318648963/tuxxy.png" alt="Linux Icon" class="mr-2" width="20">
                    Download
                </a>
            </div>
        </main>
    </div>
</body>
</html>
